* {
  box-sizing: border-box;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 3px;
  color: #24292e;
  display: block;
  font-size: 1em;
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

button.full-width {
  width: 100%;
}

button.primary {
  background-color: #28a745;
  background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
  color: white;
}

button:hover {
  opacity: 0.7;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

img {
  border-radius: 3px;
  max-width: 100%;
}

p {
  line-height: 1.4;
  margin-bottom: 10px;
}

p:last-of-type {
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.App {
  background-color: #F9F9F9;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr;
  font-size: 16px;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 30px;
}

.App-header {
  background-color: #2b2b2b;
  color: white;
  padding: 1em 0;
}

.card {
  padding: 1em;
  position: relative;
}

.events__list {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.events__list__item {
  background: #ffffff;
  border: 1px solid #d1d5da;
}

.event__date {
  color: #586069;
  font-size: .8em;
}

.event__link {
  font-weight: bold;
}

.event__status--closed {
  color: green;
  border: 1px solid green;
}

.event__status--open {
  color: orange;
  border: 1px solid orange;
}

.event__status,
.event__type {
  display: inline-block;
  font-size: .8em;
  font-weight: bold;
  margin-bottom: 12px;
  padding: 5px 8px;
}

.event__type {
  border: 1px solid #2b2b2b;
  margin-right: 10px;
  text-transform: uppercase;
}

.followers {
  border-top: 1px solid #e1e4e8;
  padding-top: 1em;
  margin-top: 1.25em;
}

.followers h2 {
  font-size: 1.15em;
}

.followers__list {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.follower__avatar:hover {
  background-color: rgba(0,0,0,0.5);
}

.follower__avatar {
  box-sizing: border-box;
  display: block;
}

.form {
  background-color: white;
  border: 1px solid #d8dee2;
  border-radius: 5px;
  padding: 1.2em 1em 1em;
  width: 300px;
}

.form__input {
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 5px;
  padding: 8px;
  width: 100%;
}

.form__label {
  display: block;
  font-weight: bold;
  padding: 0 0 10px;
}

.heading {
  line-height: 1.5;
}

.heading--centered {
  text-align: center;
}

.heading--light {
  font-weight: 400;
}

.heading--main {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0;
  text-transform: uppercase;
}

.login {
  align-content: center;
  display: grid;
  height: 100%;
  justify-items: center;
}

.logo {
  border-radius: 50%;
  border: 1px inset rgba(0,0,0,0.7);
  margin-bottom: 20px;
  width: 80px;
}

.mb-0 {
  margin-bottom: 0;
}

.profile {
  margin-top: 50px;
}

.profile__avatar {
  border-radius: 6px;
  margin-bottom: 5px;
}

.wrapper {
  margin: 0 auto;
  max-width: 1070px;
  padding: 0 15px;
}

@media (max-width: 960px) {
  .followers {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
  .user {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto 1fr;
    margin-bottom: 1px solid black;
  }
  .user__info {
    max-width: 200px;
  }
}

@media (min-width: 700px) {
  .events__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .profile {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 250px 1fr;
  }
}

